<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            animation: fadeIn 3s ease-in-out forwards; /* Animazione */
        }

        a {
            animation: fadeIn 5s ease-in-out forwards;
            display: flex;
            justify-content: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        img {
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px); /* Inizia leggermente sopra */
            }
            to {
                opacity: 1;
                transform: translateY(0); /* Posizione originale */
            }
        }

       
       
    </style>
</head>
<body>
    <br>
    <br>
    <br>

    <img src="NGC_4414_(NASA-med).jpg" alt="galassia" width="100%">

    <h1 style="color: aliceblue; font-family: Arial, Helvetica, sans-serif;">Lo sapevi che nella nostra galassia esistono all' incirca 300 miliardi di corpi celesti tra pianeti e stelle?</h1>

    <a href="page2.html" style="display: flex; justify-content: center;">
        <h5>Tocca per continuare</h5>
    </a>
</body>
</html>
